spring.application.name=be

spring.datasource.url=jdbc:postgresql://93.115.53.136:5432/ic_payments
spring.datasource.username=ic_payments
spring.datasource.password=s1L]l1J8vMce|PV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true